# skylens

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  GitVersion.yml  README.md  docker-compose.e2e.yml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  zizmor.yml
.github/workflows/: android-build.yml  ci.yml  container.yml  dependabot-update-dotnet-lockfiles.yml  label.yml  poutine.yml  pr-container-scan.yml  pr-preview-cleanup.yml  pr-preview.yml  prune-ghcr.yml  stale.yml  tag-and-release.yml
app/: .env.example  .gitignore  .npmrc  app.config.js  app.json  babel.config.js  declarations.d.ts  eslint.config.js  jest.config.js  metro.config.js  package-lock.json  package.json  playwright.ci.config.ts  playwright.config.ts  tsconfig.json
app/__tests__/: airportStyle.test.ts  apiClient.test.ts  apiConfig.test.ts  authStore.test.ts  clientLog.test.ts  course.test.ts  declutter.test.ts  geo.test.ts  geojson.test.ts  jupiterMoons.test.ts  mockAuth.test.ts  mockFeed.test.ts  moon.test.ts  orientation.test.ts  planets.test.ts  polaris.test.ts  projection.test.ts  radarRange.test.ts  radioSky.test.ts  satellites.test.ts  skyEvents.test.ts  smoothing.test.ts  surfaceBand.test.ts  tokenStore.test.ts  useSatellitesRetry.test.ts  version.test.ts  vesselFormat.test.ts  vesselIcon.test.ts  vesselStore.test.ts  visibility.test.ts  webOrientation.test.ts
app/app/: _layout.tsx  index.tsx  list.tsx  map.tsx  map.web.tsx  oauth.tsx  onboarding.tsx  settings.tsx  sign-in.tsx
app/e2e/: README.md  live.spec.ts  satellites.spec.ts  vessels.spec.ts
app/plugins/: withAndroidUserAgent.js
app/src/: theme.ts
app/src/api/: client.ts  clientLog.ts  config.ts  index.ts  signalr.ts  types.ts
app/src/ar/: declutter.ts  geo.ts  index.ts  jupiterMoons.ts  moon.ts  orientation.ts  planets.ts  polaris.ts  projection.ts  radioSky.ts  satellites.ts  skyEvents.ts  smoothing.ts  surfaceBand.ts  visibility.ts  webOrientation.ts
app/src/auth/: config.ts  index.ts  mockAuth.ts  tokenStore.ts  useAuth.ts
app/src/components/: AircraftLabel.tsx  AircraftRadar.tsx  AirportArLabel.tsx  AirportDetailSheet.tsx  ArOverlay.tsx  CompassCalibration.tsx  DetailSheet.tsx  EmptyState.tsx  PlanetDetailSheet.tsx  PlanetLabel.tsx  PolarisCalibrate.tsx  RadioDetailSheet.tsx  RadioLabel.tsx  SatelliteDetailSheet.tsx  SatelliteLabel.tsx  Sheet.tsx  StatusStrip.tsx  TrustLegend.tsx  VesselDetailSheet.tsx  VesselLabel.tsx  WebCameraView.tsx  WebCameraView.web.tsx  aircraftIcon.ts  index.ts  radarRange.ts  textHalo.ts  useAirports.ts  useDemoPose.ts  useFishingLayers.ts  useLiveFeed.ts  useObserverLocation.ts  usePlanets.ts  usePoseRefs.ts  useRadioSky.ts  useSatelliteGroundTrack.ts  useSatellites.ts  useSkyEvents.ts  useWebArSensors.ts  useWebArSensors.web.ts  vesselFormat.ts  (+1 more)
app/src/components/webmap/: LeafletMap.tsx  MapViewToggle.tsx  airportStyle.ts  course.ts  fishingStyle.ts  geojson.ts  relative.ts
app/src/lib/: version.ts
app/src/mock/: index.ts  mockFeed.ts  recorded-aircraft.json
app/src/screens/: MapScreen.tsx  MapScreen.web.tsx
app/src/state/: aircraftStore.ts  authStore.ts  index.ts  satelliteTrackStore.ts  settingsStore.ts  vesselStore.ts
backend/: Directory.Build.props
backend/scripts/: fetch-aircraft-db.ps1
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  openapi.json  packages.lock.json
backend/src/Api/.config/: dotnet-tools.json
backend/src/Api/Auth/: DevAuthHandler.cs
backend/src/Api/Broadcast/: IAwayModeSource.cs  IVesselAwayModeSource.cs  SnapshotBroadcaster.cs  VesselBroadcaster.cs
backend/src/Api/Endpoints/: ApiEndpoints.cs  HealthEndpoints.cs  LandingEndpoints.cs  UserClaims.cs
backend/src/Api/Enrichment/: AdsbxClient.cs  AeroApiClient.cs  AircraftDbService.cs  AirportDbService.cs  AirportModels.cs  BarentsWatchClient.cs  CelestrakTleService.cs  EnrichmentCache.cs  FishingModels.cs  FiskInfoClient.cs  MetadataService.cs  Models.cs  OpenSkyMetadataClient.cs  SatNogsClient.cs  SatelliteModels.cs  UpstreamBudget.cs
backend/src/Api/Extensions/: ApiBuildMetadata.cs  OpenApiExtensions.cs
backend/src/Api/Hubs/: AircraftHub.cs  ViewerRegistry.cs
backend/src/Api/Ingest/: AircraftUpdate.cs  AisCatcherParser.cs  Dump1090Parser.cs  IMqttTransport.cs  MqttIngestService.cs  MqttNetTransport.cs  ReplayMqttTransport.cs  VesselUpdate.cs
backend/src/Api/Options/: AirportsOptions.cs  Options.cs
backend/src/Api/State/: AircraftDto.cs  AircraftState.cs  AircraftStateStore.cs  Geo.cs  IngestStatus.cs  VesselDto.cs  VesselIngestStatus.cs  VesselState.cs  VesselStateStore.cs
backend/src/Api/wwwroot/: index.html
backend/tests/Api.Tests/: AircraftStateStoreTests.cs  AirportDbServiceTests.cs  AisCatcherParserRealCaptureTests.cs  AisCatcherParserTests.cs  Api.Tests.csproj  BarentsWatchClientTests.cs  CelestrakTleServiceTests.cs  Dump1090ParserRealCaptureTests.cs  Dump1090ParserTests.cs  EnrichmentTests.cs  FiskInfoClientTests.cs  ReplayMqttTransportTests.cs  SatNogsClientTests.cs  SmokeTests.cs  VesselBroadcasterTests.cs  VesselStateStoreTests.cs  packages.lock.json
backend/tests/Api.Tests/fixtures/: README.md  aircraft-synthetic.json  aircraft.json  airport-frequencies.csv  airports.csv  ais-capture.jsonl  runways.csv  tle.json  transmitters.json
docs/: google-play-setup.md  rotator-concept.md  ui-design-review-brief.md
firmware/rotator-esp32/: README.md  rotator-esp32.ino  secrets.example.h
