<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Skylens.Api</RootNamespace>
    <AssemblyName>Skylens.Api</AssemblyName>
    <UserSecretsId>702c0c26-67f9-47af-81b5-e8816e2aaee4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Skylens.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Expo web export mirrors module paths into asset URLs, so fonts land under
         wwwroot/assets/node_modules/@expo/vector-icons/... . The Web SDK's DefaultItemExcludes
         contains **/node_modules/**, which silently strips those files from `dotnet publish` — in
         production that surfaced as vector-icon fonts 401ing (a missing file-like path falls
         through static-files into the fallback auth policy). Re-include everything under wwwroot
         regardless of node_modules path segments. -->
    <Content Include="wwwroot\**\node_modules\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- JwtBearer validates Authelia's RFC 9068 access tokens (the clutterstock/test-api pattern). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <!-- OpenAPI: built-in doc + Swashbuckle (the "v1" doc the CLI writes to openapi.json). -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <!-- MQTTnet v5: hand-rolled reconnect BackgroundService (ManagedClient was removed in v5). -->
    <PackageReference Include="MQTTnet" Version="5.2.0.1603" />
    <!-- OpenTelemetry stack mirrors the proven test-api versions. -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
  </ItemGroup>

  <!-- Restore the local swagger CLI (.config/dotnet-tools.json lives in THIS project folder so the
       local tool is used, not a global install). -->
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <!-- Debug builds emit openapi.json (CreateSwaggerJson below). Keep that file byte-stable across
       commits by NOT letting the SDK append "+<git sha>" to the informational version in Debug —
       otherwise the spec (and CI's changes-after-build check) churns on every commit. Release keeps
       the SDK behavior: the Docker build's -p:InformationalVersion + -p:SourceRevisionId become
       "<semver>+<sha>", which ApiBuildMetadata parses back apart. (Same pattern as clutterstock.) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Emit openapi.json on every Debug build so the app's generated TS client can't silently drift.
       A dedicated "Swagger" environment + disabled OTEL keeps doc generation offline and side-effect free. -->
  <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Generating openapi.json" Importance="High" />
    <Exec Command="dotnet swagger tofile --output openapi.json &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"
          WorkingDirectory="$(ProjectDir)"
          EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Swagger;DOTNET_ENVIRONMENT=Swagger;OTEL_SDK_DISABLED=true" />
  </Target>

</Project>
